{
  "name": "anime-names",
  "displayName": "anime_names",
  "description": "",
  "publisher": "floork",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/floork/anime-names-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.getRandomCharName",
        "title": "Random Anime Character"
      },
      {
        "command": "extension.getRandomGuildName",
        "title": "Random Anime Guild"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
